{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@jest/types": "^30.2.0",
    "@types/passport-local": "^1.0.38",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-openapi-validator": "^5.6.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.14",
    "@types/minio": "^7.1.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typeorm-cli": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app/src/index.js",
    "dev": "nodemon src/index.ts",
    "seed": "node dist/seed/seed.js",
    "db:sync": "typeorm schema:sync -d src/utils/AppDataSource.ts",
    "db:migration:generate": "typeorm migration:generate -d src/utils/AppDataSource.ts",
    "db:migration:run": "typeorm migration:run -d src/utils/AppDataSource.ts",
    "generate:api": "openapi-generator-cli generate -i ../docs/swagger.yaml -g typescript-fetch -o ./src/generated",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e"
  }
}
